steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/	coba-389607/my-node-app", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/	coba-389607/my-node-app"]
